# ddok-be

./: .gitignore  README.md  build.gradle  docker-compose-template.yml  settings.gradle  start-dev.sh
.github/workflows/: deploy.yml  github-issue-to-jira-auto-link.yml  github-issue-to-jira-sync-on-edit.yml
src/main/java/goorm/ddok/: DdokApplication.java
src/main/java/goorm/ddok/ai/controller/: AiTextController.java
src/main/java/goorm/ddok/ai/service/: AiTextService.java
src/main/java/goorm/ddok/badge/domain/: BadgeTier.java  BadgeTierRule.java  BadgeType.java  UserBadge.java
src/main/java/goorm/ddok/badge/repository/: BadgeTierRuleRepository.java  UserBadgeRepository.java
src/main/java/goorm/ddok/badge/service/: BadgeService.java
src/main/java/goorm/ddok/cafe/controller/: CafeMapQueryController.java  CafeReviewController.java  CafeReviewQueryController.java  CafeStatsController.java
src/main/java/goorm/ddok/cafe/domain/: Cafe.java  CafeReview.java  CafeReviewStatus.java  CafeReviewTag.java  CafeReviewTagMap.java
src/main/java/goorm/ddok/cafe/repository/: CafeRepository.java  CafeReviewRepository.java  CafeReviewTagMapRepository.java  CafeReviewTagRepository.java
src/main/java/goorm/ddok/cafe/service/: CafeMapQueryService.java  CafeReviewQueryService.java  CafeReviewService.java  CafeStatsService.java
src/main/java/goorm/ddok/chat/controller/: ChatController.java  ChatMessageController.java
src/main/java/goorm/ddok/chat/domain/: ChatContentType.java  ChatMemberRole.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberId.java  ChatRoomType.java  ChatType.java  DmRequest.java  DmRequestStatus.java
src/main/java/goorm/ddok/chat/dto/: ChatMessageDto.java
src/main/java/goorm/ddok/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  DmRequestRepository.java
src/main/java/goorm/ddok/chat/service/: ChatMessageService.java  ChatNotificationService.java  ChatRoomManagementService.java  ChatRoomQueryService.java  ChatRoomService.java  ChatRoomTxHelper.java  ChatService.java  DmRequestCommandService.java
src/main/java/goorm/ddok/chat/util/: ChatMapper.java  PaginationUtil.java
src/main/java/goorm/ddok/chat/ws/: ChatWsController.java
src/main/java/goorm/ddok/evaluation/batch/: EvaluationCloseJobTrigger.java  EvaluationCloseTasklet.java
src/main/java/goorm/ddok/evaluation/controller/: EvaluationController.java
src/main/java/goorm/ddok/evaluation/domain/: EvaluationItem.java  EvaluationStatus.java  TeamEvaluation.java  TeamEvaluationScore.java
src/main/java/goorm/ddok/evaluation/dto/: EvaluationItemDto.java  EvaluationMemberItem.java  ScoreItem.java  SimpleUserDto.java
src/main/java/goorm/ddok/evaluation/repository/: EvaluationItemRepository.java  TeamEvaluationRepository.java  TeamEvaluationScoreRepository.java
src/main/java/goorm/ddok/evaluation/service/: EvaluationCommandService.java  EvaluationQueryService.java  EvaluationScheduler.java
src/main/java/goorm/ddok/global/config/: EmailConfig.java  EvaluationCloseJobConfig.java  ProjectStatusUpdateJobConfig.java  RedisConfig.java  ReputationRankingJobConfig.java  S3Config.java  SecurityConfig.java  SentryConfig.java  StudyStatusUpdateJobConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/goorm/ddok/global/dto/: AbandonBadgeDto.java  ApiResponseDto.java  BadgeDto.java  LocationDto.java  PageResponse.java  PreferredAgesDto.java
src/main/java/goorm/ddok/global/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/goorm/ddok/global/file/: FileService.java
src/main/java/goorm/ddok/global/response/: ApiResponseDto.java
src/main/java/goorm/ddok/global/scheduler/: ReputationRankingScheduler.java
src/main/java/goorm/ddok/global/util/: AddressNormalizer.java  BannerImageService.java
src/main/java/goorm/ddok/global/websocket/: StompAuthChannelInterceptor.java  StompEventsLogger.java  StompPrincipal.java
src/main/java/goorm/ddok/map/controller/: MapController.java  MapOverlayController.java
src/main/java/goorm/ddok/map/service/: MapService.java
src/main/java/goorm/ddok/member/bootstrap/: TechStackSeeder.java
src/main/java/goorm/ddok/member/controller/: AdminMaintenanceController.java  AuthController.java  MeSettingsController.java  OAuthKakaoController.java  PlayerProfileController.java  PlayerProfileMapController.java  TechStackSearchController.java  UserLocationController.java
src/main/java/goorm/ddok/member/domain/: AuthType.java  EmailVerification.java  PhoneVerification.java  ReputationEventType.java  SocialAccount.java  TechStack.java  User.java  UserActivity.java  UserLocation.java  UserPortfolio.java  UserPosition.java  UserPositionType.java  UserReputation.java  UserReputationEvent.java  UserTechStack.java  UserTrait.java
src/main/java/goorm/ddok/member/dto/: ProfileDto.java
src/main/java/goorm/ddok/member/repository/: EmailVerificationRepository.java  PhoneVerificationRepository.java  SocialAccountRepository.java  TechStackRepository.java  UserActivityRepository.java  UserLocationRepository.java  UserPortfolioRepository.java  UserPositionRepository.java  UserRepository.java  UserReputationRepository.java  UserTechStackRepository.java  UserTraitRepository.java
src/main/java/goorm/ddok/member/search/: TechStackDocument.java  TechStackIndexInitializer.java  TechStackIndexer.java  TechStackSearchRepository.java
src/main/java/goorm/ddok/member/service/: AuthService.java  EmailVerificationService.java  KakaoOAuthService.java  (+11 more)
src/main/resources/: application-prod.yml  application.properties
src/test/java/goorm/ddok/: DdokApplicationTests.java
(+276 files in other folders)
